<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>飞机大战</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <div class="box">
        <!-- <div class="top">
            <div class="score">
                <span>分数：</span>
                <span>100</span>
            </div>
            <div class="blood">
                <span>HP:</span>
                <div class="hpBox">
                    <div class="hp"></div>
                </div>
            </div>
        </div> -->
        <div class="initGame">
            <div class="gameStart">游戏开始</div>
        </div>
        <!-- <div id="userPlane"></div> -->


    </div>
    <script src="./index.js"></script>
</body>
</html>